<!DOCTYPE HTML>
<html>
  <head>
    <title>FERVOSITY</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;


      }
    </style>

<!--PUBLIC DOMAIN IN ALL JURISDICTIONS 1395093399 (UTC) by http://www.earlyclues.com EARLY CLUES, LLC
BEFORE YOU'RE ALLOWED TO LOOK AT THIS CODE OR USE THIS APPLICATION, YOU MUST READ & AGREE TO README FILE AND ASSOCIATED DOCUMENTS. 
ALL OTHER USES EXPRESSLY PROHIBITED-->

  </head>
  <body>
    <!-- <center> -->
    <!--     <br />
        <br /> -->
    <div style="position:relative;width:500px;height:500px">
    <canvas id="myCanvas" width="500" height="500" style="border:1px dotted black" style="z-index:1;position:absolute;left:0px;top:0px;"></canvas>

    <script>

// //Check for device motion event compatibility

//     if (window.DeviceMotionEvent) {
//       console.log("DeviceMotionEvent supported");
//     } 


    grace = false; //Grace meter is globally set initially to false, or less than 100 percent
    timesUp = false; //Used in pie timer
    confirmed = false; //Used in successful form submission



    if (timesUp==true) { grace=false; };


      //Draw opening screen 

      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

              //// context gets canvas variable gets myCanvas element

      //Degree symbol starting position 

      var centerX = canvas.width / 4; //Defines X axis center point coordinates for circle
      var centerY = canvas.height / 4; //Defines Y axis center point
      var radius = 30;

      // Primary "Degree" Symbol Circle

      context.beginPath();
      context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
      context.fillStyle = 'white';
      context.fill();
      context.lineWidth = 10;
      context.strokeStyle = '#000000';
     context.stroke();




   
         //Text "F"

      context.font = 'bold 144pt Arial';
        context.fillStyle = 'black';

      context.fillText('F', 190, 320);

      //Text "Fervosity"

      context.font = 'bold 14pt Arial';
        context.fillStyle = 'black';


      context.fillText('F E R V O S I T Y', 170, 370);
 



    //Add an event listener for a mouse click on the canvas

    canvas.addEventListener('click', clickReporter, false);


  function clickReporter(e) {

    clicked = true;

    if (clicked==true)

    {

          canvas.removeEventListener('click', clickReporter, false);

     
    // If mouse is clicked, run orbit animation below

      //Borrowed orbit code from: http://jsfiddle.net/wY8d7/1/
    
                  if ( !window.requestAnimationFrame ) {
                window.requestAnimationFrame = ( function() {

                    return window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimationFrame ||
                    function( /* function FrameRequestCallback */ callback, /* DOMElement Element */ element ) {

                        window.setTimeout( callback, 1000 / 60 );

                            };

                        } )();
                    }



        var w = canvas.width;
        var h = canvas.height;

        var circle = function(color, r) {
            context.fillStyle = color;
            
            context.beginPath();
            context.arc(0, 0, r, 0, 2 * Math.PI, true);
            context.closePath();
            
            context.fill();
        }



        //Controls orbit of planet

        var i = 0; 
        orbitSpeed = -45; //Control rotation speed, negative value sets direction to counterclockwise
        var posOrbit = -orbitSpeed;
        var doubPosOrbit = posOrbit*2; //Transforms value to be useable in function below
        // console.log(doubPosOrbit);


        if (orbitSpeed == -180)
        {
        oSpeedName = 1;
        }
        else if (orbitSpeed == -90)
        {
        oSpeedName = 2;
        } 
        else if (orbitSpeed == -45)
        {
        oSpeedName = 3;
        } 
        else if (orbitSpeed == -22.5)
        {
        oSpeedName = 4;
        } 
        else if (orbitSpeed == -11.75)
        {
        oSpeedName = 5;
        } 
        else {
          oSpeedName = 0;
        }


          //Initial (slow) orbitSpeed value == -180
          //Fastest orbitSpeed value == -22.5

        var redraw = function() {
            context.save();

         // paint bg
            context.fillStyle = 'white';
            context.fillRect(0, 0, w, h);

            // set origin to center (Center of orbit)
            context.translate(w / 2, h / 2); //divides width and height of canvas by 2, to find the center


            //Draw central ring, which orbiting circle follows

            circle('white', 180);
            context.fillStyle = 'white';
            context.fill();
            context.lineWidth = 10;
            context.strokeStyle = '#999';
            context.rotate(Math.PI * 1.25); //sets where planet begins
            context.stroke();
            
            // rotate + move along x
            context.rotate(Math.PI / orbitSpeed * i); //Value after 'Math.PI /' controls speed of rotation, +/- controls direction' 
            context.translate(/* distance from origin */ 190, 0);



            

              // draw white ring around planet
            circle('white', 40);
            context.fill();
            context.lineWidth = 3;
            context.strokeStyle = 'white';
            context.stroke();



            // draw planet
            circle('black', 30);
            context.fillStyle = 'white';
            context.fill();
            context.lineWidth = 10;
            context.strokeStyle = 'black';
            context.stroke();
            
            context.restore();
            
          //Print value of i for reference

            // context.font = 'bold 10pt Arial';
            //     context.fillStyle = 'black';

            //   context.fillText("i="+ i, 50, 20);

          //Print orbits value

          
          var orbits = Math.round(i/doubPosOrbit*10)/10  //rounds orbits value to one decimal place, i/ value of i when it has completed 360 degree rotation

          //Debugging values

             // context.font = 'bold 10pt Arial';
             //    context.fillStyle = 'black';

             //  context.fillText("orbits=" + orbits, 50, 40);


             //  context.font = 'bold 10pt Arial';
             //    context.fillStyle = 'black';

             //  context.fillText("oSpeed=" + oSpeedName, 50, 60);

             //  context.font = 'bold 10pt Arial';
             //    context.fillStyle = 'black';

             //  context.fillText("fSpeed=" + fillSpeed, 50, 80);

             //  context.font = 'bold 10pt Arial';
             //    context.fillStyle = 'black';

             //  context.fillText("grace=" + grace, 50, 100);

            i++; //increment causes planet to change its position - ie, if commented out, planet stays put

            


            //Text "F" (appears during animation)

              context.font = 'bold 144pt Arial';
                context.fillStyle = 'black';

              context.fillText('F', 190, 320);


            //If grace has been fulfilled, clear the canvas element

              if (grace==true) {




                  document.getElementById("pieTimer").style.visibility = "hidden";


                  context.clearRect(0, 0, canvas.width, canvas.height);


                  //rewrite canvas with Success message

                  context.font = 'bold 13pt Arial';
                    context.fillStyle = 'black';

                  context.fillText('YOUR FERVOSITY HAS OPENED THE GATE!', 70, 50);

                  document.getElementById("gateText").style.visibility="visible";
                  document.getElementById("gateTransmit").style.visibility="visible";

                  document.getElementById("gateTransmit").onclick=function sendToLiminalVault(){



                            //Uses console.log to transmit OpenQNL code to liminal.vault()

                                var OpenQNL = "Summon OpenQNL;"; //make explicit OpenQNL summoning via console.log
                                console.log(OpenQNL);

                                var prayer = gate.elements["gateText"].value;
                                // console.log(prayer);

                              

                                

                                //Package Prayer string as an MD5 hexadecimal value




                                      //Source for script below http://coursesweb.net/javascript/md5-hash-string_cs

                                      /**
                                      *  MD5 (Message-Digest Algorithm)
                                      *  http://www.webtoolkit.info/
                                      **/

                                      function md5(string) {
                                        function RotateLeft(lValue, iShiftBits) {
                                          return (lValue<<iShiftBits) | (lValue>>>(32-iShiftBits));
                                        }

                                        function AddUnsigned(lX,lY) {
                                          var lX4,lY4,lX8,lY8,lResult;
                                          lX8 = (lX & 0x80000000);
                                          lY8 = (lY & 0x80000000);
                                          lX4 = (lX & 0x40000000);
                                          lY4 = (lY & 0x40000000);
                                          lResult = (lX & 0x3FFFFFFF)+(lY & 0x3FFFFFFF);
                                          if (lX4 & lY4) {
                                            return (lResult ^ 0x80000000 ^ lX8 ^ lY8);
                                          }
                                          if (lX4 | lY4) {
                                            if (lResult & 0x40000000) {
                                              return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);
                                            } else {
                                              return (lResult ^ 0x40000000 ^ lX8 ^ lY8);
                                            }
                                          } else {
                                            return (lResult ^ lX8 ^ lY8);
                                          }
                                         }

                                         function F(x,y,z) { return (x & y) | ((~x) & z); }
                                         function G(x,y,z) { return (x & z) | (y & (~z)); }
                                         function H(x,y,z) { return (x ^ y ^ z); }
                                        function I(x,y,z) { return (y ^ (x | (~z))); }
                                       
                                        function FF(a,b,c,d,x,s,ac) {
                                          a = AddUnsigned(a, AddUnsigned(AddUnsigned(F(b, c, d), x), ac));
                                          return AddUnsigned(RotateLeft(a, s), b);
                                        };

                                        function GG(a,b,c,d,x,s,ac) {
                                          a = AddUnsigned(a, AddUnsigned(AddUnsigned(G(b, c, d), x), ac));
                                          return AddUnsigned(RotateLeft(a, s), b);
                                        };

                                        function HH(a,b,c,d,x,s,ac) {
                                          a = AddUnsigned(a, AddUnsigned(AddUnsigned(H(b, c, d), x), ac));
                                          return AddUnsigned(RotateLeft(a, s), b);
                                        };

                                        function II(a,b,c,d,x,s,ac) {
                                          a = AddUnsigned(a, AddUnsigned(AddUnsigned(I(b, c, d), x), ac));
                                          return AddUnsigned(RotateLeft(a, s), b);
                                        };

                                        function ConvertToWordArray(string) {
                                          var lWordCount;
                                          var lMessageLength = string.length;
                                          var lNumberOfWords_temp1=lMessageLength + 8;
                                          var lNumberOfWords_temp2=(lNumberOfWords_temp1-(lNumberOfWords_temp1 % 64))/64;
                                          var lNumberOfWords = (lNumberOfWords_temp2+1)*16;
                                          var lWordArray=Array(lNumberOfWords-1);
                                          var lBytePosition = 0;
                                          var lByteCount = 0;
                                          while ( lByteCount < lMessageLength ) {
                                            lWordCount = (lByteCount-(lByteCount % 4))/4;
                                            lBytePosition = (lByteCount % 4)*8;
                                            lWordArray[lWordCount] = (lWordArray[lWordCount] | (string.charCodeAt(lByteCount)<<lBytePosition));
                                            lByteCount++;
                                          }
                                          lWordCount = (lByteCount-(lByteCount % 4))/4;
                                          lBytePosition = (lByteCount % 4)*8;
                                          lWordArray[lWordCount] = lWordArray[lWordCount] | (0x80<<lBytePosition);
                                          lWordArray[lNumberOfWords-2] = lMessageLength<<3;
                                          lWordArray[lNumberOfWords-1] = lMessageLength>>>29;
                                          return lWordArray;
                                        };

                                        function WordToHex(lValue) {
                                          var WordToHexValue="",WordToHexValue_temp="",lByte,lCount;
                                          for (lCount = 0;lCount<=3;lCount++) {
                                            lByte = (lValue>>>(lCount*8)) & 255;
                                            WordToHexValue_temp = "0" + lByte.toString(16);
                                            WordToHexValue = WordToHexValue + WordToHexValue_temp.substr(WordToHexValue_temp.length-2,2);
                                          }
                                          return WordToHexValue;
                                        };

                                        function Utf8Encode(string) {
                                          string = string.replace(/\r\n/g,"\n");
                                          var utftext = "";

                                          for (var n = 0; n < string.length; n++) {
                                            var c = string.charCodeAt(n);

                                            if (c < 128) {
                                              utftext += String.fromCharCode(c);
                                            }
                                            else if((c > 127) && (c < 2048)) {
                                              utftext += String.fromCharCode((c >> 6) | 192);
                                              utftext += String.fromCharCode((c & 63) | 128);
                                            }
                                            else {
                                              utftext += String.fromCharCode((c >> 12) | 224);
                                              utftext += String.fromCharCode(((c >> 6) & 63) | 128);
                                              utftext += String.fromCharCode((c & 63) | 128);
                                            }
                                          }

                                          return utftext;
                                        };

                                        var x=Array();
                                        var k,AA,BB,CC,DD,a,b,c,d;
                                        var S11=7, S12=12, S13=17, S14=22;
                                        var S21=5, S22=9 , S23=14, S24=20;
                                        var S31=4, S32=11, S33=16, S34=23;
                                        var S41=6, S42=10, S43=15, S44=21;

                                        string = Utf8Encode(string);

                                        x = ConvertToWordArray(string);

                                        a = 0x67452301; b = 0xEFCDAB89; c = 0x98BADCFE; d = 0x10325476;

                                        for (k=0;k<x.length;k+=16) {
                                          AA=a; BB=b; CC=c; DD=d;
                                          a=FF(a,b,c,d,x[k+0], S11,0xD76AA478);
                                          d=FF(d,a,b,c,x[k+1], S12,0xE8C7B756);
                                          c=FF(c,d,a,b,x[k+2], S13,0x242070DB);
                                          b=FF(b,c,d,a,x[k+3], S14,0xC1BDCEEE);
                                          a=FF(a,b,c,d,x[k+4], S11,0xF57C0FAF);
                                          d=FF(d,a,b,c,x[k+5], S12,0x4787C62A);
                                          c=FF(c,d,a,b,x[k+6], S13,0xA8304613);
                                          b=FF(b,c,d,a,x[k+7], S14,0xFD469501);
                                          a=FF(a,b,c,d,x[k+8], S11,0x698098D8);
                                          d=FF(d,a,b,c,x[k+9], S12,0x8B44F7AF);
                                          c=FF(c,d,a,b,x[k+10],S13,0xFFFF5BB1);
                                          b=FF(b,c,d,a,x[k+11],S14,0x895CD7BE);
                                          a=FF(a,b,c,d,x[k+12],S11,0x6B901122);
                                          d=FF(d,a,b,c,x[k+13],S12,0xFD987193);
                                          c=FF(c,d,a,b,x[k+14],S13,0xA679438E);
                                          b=FF(b,c,d,a,x[k+15],S14,0x49B40821);
                                          a=GG(a,b,c,d,x[k+1], S21,0xF61E2562);
                                          d=GG(d,a,b,c,x[k+6], S22,0xC040B340);
                                          c=GG(c,d,a,b,x[k+11],S23,0x265E5A51);
                                          b=GG(b,c,d,a,x[k+0], S24,0xE9B6C7AA);
                                          a=GG(a,b,c,d,x[k+5], S21,0xD62F105D);
                                          d=GG(d,a,b,c,x[k+10],S22,0x2441453);
                                          c=GG(c,d,a,b,x[k+15],S23,0xD8A1E681);
                                          b=GG(b,c,d,a,x[k+4], S24,0xE7D3FBC8);
                                          a=GG(a,b,c,d,x[k+9], S21,0x21E1CDE6);
                                          d=GG(d,a,b,c,x[k+14],S22,0xC33707D6);
                                          c=GG(c,d,a,b,x[k+3], S23,0xF4D50D87);
                                          b=GG(b,c,d,a,x[k+8], S24,0x455A14ED);
                                          a=GG(a,b,c,d,x[k+13],S21,0xA9E3E905);
                                          d=GG(d,a,b,c,x[k+2], S22,0xFCEFA3F8);
                                          c=GG(c,d,a,b,x[k+7], S23,0x676F02D9);
                                          b=GG(b,c,d,a,x[k+12],S24,0x8D2A4C8A);
                                          a=HH(a,b,c,d,x[k+5], S31,0xFFFA3942);
                                          d=HH(d,a,b,c,x[k+8], S32,0x8771F681);
                                          c=HH(c,d,a,b,x[k+11],S33,0x6D9D6122);
                                          b=HH(b,c,d,a,x[k+14],S34,0xFDE5380C);
                                          a=HH(a,b,c,d,x[k+1], S31,0xA4BEEA44);
                                          d=HH(d,a,b,c,x[k+4], S32,0x4BDECFA9);
                                          c=HH(c,d,a,b,x[k+7], S33,0xF6BB4B60);
                                          b=HH(b,c,d,a,x[k+10],S34,0xBEBFBC70);
                                          a=HH(a,b,c,d,x[k+13],S31,0x289B7EC6);
                                          d=HH(d,a,b,c,x[k+0], S32,0xEAA127FA);
                                          c=HH(c,d,a,b,x[k+3], S33,0xD4EF3085);
                                          b=HH(b,c,d,a,x[k+6], S34,0x4881D05);
                                          a=HH(a,b,c,d,x[k+9], S31,0xD9D4D039);
                                          d=HH(d,a,b,c,x[k+12],S32,0xE6DB99E5);
                                          c=HH(c,d,a,b,x[k+15],S33,0x1FA27CF8);
                                          b=HH(b,c,d,a,x[k+2], S34,0xC4AC5665);
                                          a=II(a,b,c,d,x[k+0], S41,0xF4292244);
                                          d=II(d,a,b,c,x[k+7], S42,0x432AFF97);
                                          c=II(c,d,a,b,x[k+14],S43,0xAB9423A7);
                                          b=II(b,c,d,a,x[k+5], S44,0xFC93A039);
                                          a=II(a,b,c,d,x[k+12],S41,0x655B59C3);
                                          d=II(d,a,b,c,x[k+3], S42,0x8F0CCC92);
                                          c=II(c,d,a,b,x[k+10],S43,0xFFEFF47D);
                                          b=II(b,c,d,a,x[k+1], S44,0x85845DD1);
                                          a=II(a,b,c,d,x[k+8], S41,0x6FA87E4F);
                                          d=II(d,a,b,c,x[k+15],S42,0xFE2CE6E0);
                                          c=II(c,d,a,b,x[k+6], S43,0xA3014314);
                                          b=II(b,c,d,a,x[k+13],S44,0x4E0811A1);
                                          a=II(a,b,c,d,x[k+4], S41,0xF7537E82);
                                          d=II(d,a,b,c,x[k+11],S42,0xBD3AF235);
                                          c=II(c,d,a,b,x[k+2], S43,0x2AD7D2BB);
                                          b=II(b,c,d,a,x[k+9], S44,0xEB86D391);
                                          a=AddUnsigned(a,AA);
                                          b=AddUnsigned(b,BB);
                                          c=AddUnsigned(c,CC);
                                          d=AddUnsigned(d,DD);
                                        }

                                        var temp = WordToHex(a)+WordToHex(b)+WordToHex(c)+WordToHex(d);

                                        return temp.toLowerCase();
                                      }

                                //Call references above code block to repackage string value of prayer to MD5 hash value

                                prayer = md5(prayer);


                                //Finish prayer transmission

                                var liminalVault = "Send to liminal.vault(" + prayer + ");";
                                console.log(liminalVault);

                                var returnResults = "format(this.life);";
                                console.log("Return results in " + returnResults);


                                //Adds thanksgiving section to OpenQNL request

                              var thanks = "//Thank you!";
                                console.log(thanks);

                              //Clear this screen after prayer has been submitted

                              //Show prayer confirmation page

                              confirmed = true;
                                  
                                        alert("Your request has been sent. Reference # " + prayer);
                                       
                              
                              return prayer;
                                  

                            }; //Ends sentToLiminalVault() function

         

                  }; //Ends conditional grace==true area

                    if (grace==true) { timesUp = false};


            //If time has run out, clear the canvas element and display failure message

               if (timesUp==true) {




                  context.clearRect(0, 0, canvas.width, canvas.height);

                  document.getElementById("grace").style.visibility = "hidden";



                  //Failure message


                  context.font = 'bold 13pt Arial';
                    context.fillStyle = 'red';

                  context.fillText('INSUFFICIENT FERVOSITY TO OPEN GATE', 60, 230);

                  document.getElementById("gateText").style.visibility="hidden";
                  document.getElementById("gateTransmit").style.visibility="hidden";

                  };
            
            window.requestAnimationFrame(redraw);

        };

        window.requestAnimationFrame(redraw);


            //Pie timer

                //Trying to clear the timer once grace has been fulfilled - but doesn't work: probably called in the wrong place

                // if (grace==true) {

                // };


            function Timer(duration /* in ms */ , props) {




                this.ontick = props && typeof props.ontick === "function" ? props.ontick : function() {};
                this.onend = props && typeof props.onend === "function" ? props.onend : function() {};
                this.interval = props && typeof props.interval === "number" ? props.interval : 1000 / 10;
                this.elapsed = 0;

                var running = false,
                  start, end, self = this;

                this.start = function() {
                  if (running) return self;

                  start = new Date().getTime();
                  end = start + duration;
                  tick();
                  running = true;


                      

                  return self;
                };

                function tick() {
                  var now = new Date().getTime();
                  self.ontick.call(self);
                  self.elapsed = now - start;

                  if (now < end) setTimeout(tick, self.interval);
                  else self.onend.call(self);


                }
              }


            var can = document.getElementById("pieTimer"),
              ctx = can.getContext('2d'),
              sta = -Math.PI / 2,
              dur = 10 * 1000; //Duration control


                //// ctx gets can variable gets canvas element

            can.width = 100;
            can.height = 100;
            document.body.appendChild(can);
            ctx.font = "normal 20px Arial"; //Text size control

            var myTimer = new Timer(dur, {
              ontick: function () {
                var pct = this.elapsed / dur,
                  sec = Math.ceil((dur - this.elapsed) / 1000),
                  wid = ctx.measureText(sec).width;

                ctx.clearRect(0, 0, 100, 100);

                ctx.fillStyle = "#f00";
                ctx.arc(50, 50, 20, 0, 2 * Math.PI); //Third item in controls size of circle
                ctx.fill();


                ctx.fillStyle = "#fff";
                ctx.beginPath();
                ctx.moveTo(50, 50);
                ctx.arc(50, 50, 20, sta, sta + 2 * Math.PI * pct);
                ctx.fill();

                //Trying to control border around timer circle

                ctx.lineWidth = 1;
                ctx.strokeStyle = "white";
                ctx.stroke();

                // ctx.fillStyle = "#111";
                // ctx.fillText(sec, 50 - wid / 2 + 1, 61); //Shadow seconds display
                // ctx.fillStyle = "#eee";
                // ctx.fillText(sec, 50 - wid / 2, 60); //Displays seconds inside the circle
              },
              onend: function () {
                this.ontick();
                timesUp = true; //When timer is finished counting down, sets timesUp value to true and clears canvas holding timer
                
                  ctx.clearRect(0, 0, canvas.width, canvas.height);

              },
              interval: 1000 / 60
            }).start();

            var timer2 = new Timer(dur);
            timer2.ontick = function () {
              // console.log(Math.ceil(this.elapsed/1000));
            };
            timer2.start();

//PIE TIMER ENDS



        //GRACE METER BEGINS




        function Animation( opt ) {
                var contxt = opt.canvas.getContext("2d");
                var handle = 0;
                var current = 0;
                var percent = 0;

                    ////contxt gets canvas (gets what?)

                this.start = function( percentage ) {
                    percent = percentage;
                    // start the interval
                    handle = setInterval( draw, opt.interval );
                }

                // fill the background color
                contxt.fillStyle = opt.backcolor;
                contxt.fillRect( 0, 0, opt.width, opt.height );

                // draw a circle
                contxt.arc( opt.width / 2, opt.height / 2, opt.radius, 0, 2 * Math.PI, false );
                contxt.lineWidth = opt.linewidth;
                contxt.strokeStyle = opt.circlecolor;
                contxt.stroke();

                function draw() {
                    // make a circular clipping region
                    contxt.beginPath();
                    contxt.arc( opt.width / 2, opt.height / 2, opt.radius-(opt.linewidth/2), 0, 2 * Math.PI, false );
                    contxt.clip();

                    // draw the current rectangle
                    var height = ((100-current)*opt.radius*2)/100 + (opt.height-(opt.radius*2))/2;
                    contxt.fillStyle = opt.fillcolor;
                    contxt.fillRect( 0, height, opt.width, opt.radius*2 );

                      currentRound = Math.floor(current); //eliminates values after decimal place in current 
                      

                    // clear the interval when the animation is over
                    if ( currentRound < percent ) current+=opt.step;
                    else clearInterval(handle);

                    //Verification message when grace circle has finished filling 

                    // console.log(currentRound);     

                      if ( currentRound == 100) { 
                        grace = true;
                        contxt.clearRect(0, 0, canvas.width, canvas.height);

                      };

                }
            }


            //Create link between fillSpeed of grace meter and orbitSpeed of rotating planet

            // fillSpeed = .2 //.2 is good initialization speed

                    if (oSpeedName == 1)
                    {
                    fillSpeed = .1;
                    }
                    else if (oSpeedName == 2)
                    {
                    fillSpeed = .2;
                    } 
                    else if (oSpeedName == 3)
                    {
                    fillSpeed = .3;
                    } 
                    else if (oSpeedName == 4)
                    {
                    fillSpeed = .4;
                    } 
                    else if (oSpeedName == 5)
                    {
                    fillSpeed = .5;
                    } 
                    else {
                      oSpeedName = .1;
                    }


            // create the new GRACE object, add options, and start the animation with desired percentage
            var canvas2 = document.getElementById("grace");
            new Animation({
                'canvas': canvas2,
                'width': canvas2.width,
                'height': canvas2.height,
                'radius': 20,
                'linewidth': 1,        
                'interval': 20,
                'step': fillSpeed, //Speed of fill
                'backcolor': '#fff',
                'circlecolor': 'white',
                'fillcolor': 'yellow'
            }).start( 100 ); //Determines how much of shape is filled

            //End Grace meter


          } /* Ends function that removes click event listener for canvas // I was having a problem that if you clicked on canvas again after animation started that it would start again... This seems to have fixed it */

        } //Closes clickReporter activity section




    </script>

        <canvas id="pieTimer" width="100" height="100" style="z-index:20;position:absolute;left:200px;top:320px;"></canvas>

        <canvas id="grace" width="60" height="60" style="z-index:30;position:absolute;left:220px;top:110px;"></canvas>


        <form id="gate" action="">
          <textarea id="gateText" style="z-index:40;visibility:hidden;position:absolute;left:100px;top:100px;width:300px;height:200px" placeholder="Input a wish, prayer or intention"></textarea>
          <button type="submit" id="gateTransmit" style="z-index:40;visibility:hidden;position:absolute;left:200px;top:320px;">TRANSMIT</button>
        </form>


    </div>
    <!-- </center> -->
  </body>
</html>